<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp">
        <ImageButton
            android:layout_marginLeft="20dp"
            android:id="@+id/button1"
            android:src="@drawable/g"
            android:text="Prick"
            android:onClick="onClickN1"
            android:textColor="#ffffff"
            android:elevation="8dp"
            android:layout_gravity="center|left"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:tint="@android:color/white"
            android:background="@drawable/circle"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/button2"
            android:text="Prick"
            android:src="@drawable/sjm"
            android:onClick="onClickN2"
            android:textColor="#ffffff"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:tint="@android:color/white"
            android:background="@drawable/circle2"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp">
        <ImageButton
            android:layout_marginRight="20dp"
            android:id="@+id/button3"
            android:text="Prick"
            android:src="@drawable/scs"
            android:onClick="onClickN3"
            android:textColor="#ffffff"
            android:elevation="8dp"
            android:layout_gravity="center|right"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:tint="@android:color/white"
            android:background="@drawable/circle3"/>
    </FrameLayout>
</RelativeLayout>

